# SeeU.Chat

./: README  README.md  hello.php
jchat-android-master/: README.md  build.gradle  settings.gradle
jchat-android-master/chatapp/: build.gradle
jchat-android-master/chatapp/src/main/: AndroidManifest.xml
jchat-android-master/chatapp/src/main/java/jiguang/chat/Interceptor/: RedirectInterceptor.java
jchat-android-master/chatapp/src/main/java/jiguang/chat/Receiver/: BroadCastReceive.java
jchat-android-master/chatapp/src/main/java/jiguang/chat/activity/: AboutJChatActivity.java  BaseActivity.java  BrowserViewPagerActivity.java  ChatActivity.java  ChatDetailActivity.java  FeedbackActivity.java  FinishRegisterActivity.java  FriendInfoActivity.java  GroupActivity.java  GroupNotFriendActivity.java  GuideActivity.java  HActivity.java  Info.java  Info2.java  LikeActivity.java  LoginActivity.java  MResultActivity.java  MainActivity.java  MatchActivity.java  NotFriendSettingActivity.java  ParallaxTransformer.java  PostRoute.java  PostRoute2.java  WelcomeActivity.java  postChooseRoute.java
jchat-android-master/chatapp/src/main/java/jiguang/chat/activity/fragment/: AFragment.java  BFragment.java  BaseFragment.java  CFragment.java  ConversationListFragment.java  DFragment.java  EFragment.java  PiPeiFragment.java
jchat-android-master/chatapp/src/main/java/jiguang/chat/activity/fragment_twice/: AAFragment.java  BBFragment.java  CCFragment.java  DDFragment.java  EEFragment.java
jchat-android-master/chatapp/src/main/java/jiguang/chat/adapter/: ChattingListAdapter.java  ConversationListAdapter.java  GroupMemberGridAdapter.java  LocalImgAdapter.java  SignLikeAdapter.java
jchat-android-master/chatapp/src/main/java/jiguang/chat/application/: JGApplication.java
jchat-android-master/chatapp/src/main/java/jiguang/chat/controller/: AAController.java  AController.java  BBController.java  BController.java  CCController.java  CController.java  ChatDetailController.java  ConversationListController.java  DController.java  DDController.java  EController.java  EEController.java  LoginController.java  MResultController.java  MainController.java  MatchController.java  PiPeiController.java
jchat-android-master/chatapp/src/main/java/jiguang/chat/database/: CatchUserEntry.java  ConversationEntry.java  FriendEntry.java  SignEntry.java
jchat-android-master/chatapp/src/main/java/jiguang/chat/entity/: NotificationClickEventReceiver.java
jchat-android-master/chatapp/src/main/java/jiguang/chat/location/service/: LocationService.java
jchat-android-master/chatapp/src/main/java/jiguang/chat/model/: Sign_like.java  userpost.java
jchat-android-master/chatapp/src/main/java/jiguang/chat/utils/: FindObject.java  HttpConnect.java  SharePreferenceManager.java
jchat-android-master/chatapp/src/main/java/jiguang/chat/utils/gson/: Signs.java  matchSignsBean.java  matchUsers.java
jchat-android-master/chatapp/src/main/java/jiguang/chat/view/: AAView.java  AView.java  BBView.java  BView.java  CCView.java  CView.java  ChatDetailView.java  ContactsView.java  ConversationListView.java  DDView.java  DView.java  EEView.java  EView.java  MResultView.java  MainView.java  MatchView.java  PiPeiView.java  SendFileView.java  ShadowLayout.java  SimpleAppsGridView.java
jchat-android-master/chatapp/src/main/res/drawable/: actionbar_pipei_drawable_bg.xml  blue_btn_selector.xml  blue_text_selector.xml  btn_send_bg.xml  btn_send_bg_disable.xml  default_input_bg.xml  et.xml  frame.xml  jmui_back_btn_bg.xml  jmui_dialog_top.xml  like_choose.xml  msg_title_bar_right_btn_bg.xml  my_cursor.xml  rectangle.xml  shadow_border.xml
jchat-android-master/chatapp/src/main/res/drawable-hdpi/: button_shape.xml
jchat-android-master/chatapp/src/main/res/layout/: acticity_match.xml  activity_about_jchat.xml  activity_chat.xml  activity_chat_detail.xml  activity_down_load.xml  activity_feedback.xml  activity_finish_register.xml  activity_friend_info.xml  activity_friend_list.xml  activity_group_not_friend.xml  activity_hhh.xml  activity_history_file.xml  activity_main.xml  activity_not_friend_setting.xml  activity_person2code.xml  activity_register_login.xml  activity_search_for_add_friend.xml  activity_search_friend_info.xml  activity_send_file.xml  activity_welcome.xml  base_bar_without_title.xml  fragment_a.xml  fragment_aa.xml  fragment_b.xml  fragment_bb.xml  fragment_c.xml  fragment_cc.xml  fragment_contacts.xml  fragment_conv_list.xml  fragment_d.xml  fragment_dd.xml  fragment_e.xml  fragment_ee.xml  fragment_me.xml  fragment_pipei.xml  fruit_item.xml  list.xml  menu_title_bar.xml  menu_title_bar_with_button.xml  mresult_veiw.xml  (+1 more)
jchat-android-master/chatapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
jchat-android-master/gradle/wrapper/: gradle-wrapper.properties
jchat-android-master/reclib-qq/: build.gradle
jchat-android-master/reclib-testemoticons/: build.gradle
(+7 files in other folders)
