apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.seeu"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 61
        versionName "2.2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "0b9bc6ae7f7abdb92f20092e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
        }

        signingConfigs {
            release {
                storeFile file("release.keystore")
                storePassword "jpush-release"
                keyAlias "release.keystore"
                keyPassword "jpush-release"
            }
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false


    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        configurations {
            all*.exclude group: 'com.google.code.gson'
        }
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        androidTestImplementation 'junit:junit:4.12'
        implementation 'com.jakewharton:butterknife:7.0.1'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.github.w446108264:AndroidEmoji:1.0.0'
        implementation 'com.github.chrisbanes.photoview:library:1.2.4'
        implementation 'com.facebook.fresco:fresco:0.8.1'
        implementation 'org.greenrobot:eventbus:3.0.0'
        implementation 'io.reactivex:rxandroid:1.2.1'
        implementation project(':reclib-qq')
        implementation project(':reclib-testemoticons')
        implementation 'com.contrarywind:Android-PickerView:3.2.4'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'com.facebook.stetho:stetho:1.5.0'
        implementation 'com.github.devlight.shadowlayout:library:1.0.2'
        implementation 'com.loopj.android:android-async-http:1.4.9'
        implementation  'org.xutils:xutils:3.3.36'
        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        implementation 'com.allure0:LMBanners:1.0.9'
        implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
        implementation 'cn.jiguang.sdk:jpush:3.1.6'
        implementation 'cn.jiguang.sdk:jmessage:2.7.1'  // 此处以JMessage 2.7.1 版本为例。
        implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。
        implementation 'com.zhy:percent-support-extends:1.1.1'
        implementation 'com.github.takusemba:spotlight:1.5.0'
    }
}

dependencies {
    implementation 'com.android.support:cardview-v7:27.1.1'
}
